server.port=9000

app.name=Cool Application
app.description=My ${app.name} is a SpringBoot App
pageController.msg=Hello from application.properties
pageController.foo=foo
pageController.bar=bar

my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65535]}